﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root [<!ELEMENT umbMaster ANY>
<!ATTLIST umbMaster id ID #REQUIRED>
<!ELEMENT umbHomePage ANY>
<!ATTLIST umbHomePage id ID #REQUIRED>
<!ELEMENT umbNewsItem ANY>
<!ATTLIST umbNewsItem id ID #REQUIRED>
<!ELEMENT umbNewsOverview ANY>
<!ATTLIST umbNewsOverview id ID #REQUIRED>
<!ELEMENT umbTextPage ANY>
<!ATTLIST umbTextPage id ID #REQUIRED>
]>
<root id="-1">
  <umbHomePage id="1056" key="cefa13cd-d95f-40df-b77c-053f22a8d535" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2017-01-19T12:34:16" updateDate="2017-01-26T12:28:44" nodeName="Home" urlName="home" path="-1,1056" isDoc="" nodeType="1052" creatorName="Nigel Wilson" writerName="Nigel Wilson" writerID="0" template="1047" nodeTypeAlias="umbHomePage">
    <umbracoNaviHide>0</umbracoNaviHide>
    <specialTags><![CDATA[special tag 234,special tag 3]]></specialTags>
    <title><![CDATA[Txt: A responsive starter kit for Umbraco]]></title>
    <rssLink><![CDATA[http://feeds.feedburner.com/umbracoblog]]></rssLink>
    <twitterLink><![CDATA[http://twitter.com/UmbracoProject]]></twitterLink>
    <googleLink><![CDATA[https://google.com/+Umbraco]]></googleLink>
    <facebookLink><![CDATA[http://facebook.com/Umbraco]]></facebookLink>
    <bannerLinkText><![CDATA[You know you want to click me]]></bannerLinkText>
    <bannerHeader><![CDATA[This is some text that needs to pop]]></bannerHeader>
    <hideBanner>0</hideBanner>
    <bannerBackgroundImage><![CDATA[/media/SampleImages/1008/banner.jpg]]></bannerBackgroundImage>
    <bannerSubheader><![CDATA[It will lead to a call-to-action, just click the button...]]></bannerSubheader>
    <aboutTitle><![CDATA[What's this about?]]></aboutTitle>
    <aboutText><![CDATA[<p>This is <a href="http://html5up.net/txt/">TXT</a>, a free site template designed by <a href="http://n33.co">n33</a> for <a href="http://html5up.net/">HTML5 UP</a>. It's built on the <a href="http://skeljs.org">skelJS</a> framework, uses well-thought out HTML5 and CSS3, and is fully responsive making it a great starting point for your own projects. And, like everything else we make, it's also free to use for pretty much any personal or commercial work under the <a href="http://html5up.net/license/">Creative Commons Attribution</a> license, so go ahead and use it – just don't forget to credit us!</p>]]></aboutText>
    <siteName><![CDATA[Umbraco Txt]]></siteName>
    <byline><![CDATA[A responsive starter kit for Umbraco]]></byline>
    <copyright><![CDATA[Umbraco]]></copyright>
    <umbTextPage id="1057" key="106d6d57-e883-4006-934b-8ff62b3a8bc8" parentID="1056" level="2" creatorID="0" sortOrder="0" createDate="2017-01-19T12:34:16" updateDate="2017-01-25T11:29:36" nodeName="Getting Started" urlName="getting-started" path="-1,1056,1057" isDoc="" nodeType="1055" creatorName="Nigel Wilson" writerName="Nigel Wilson" writerID="0" template="1050" nodeTypeAlias="umbTextPage">
      <umbracoNaviHide>0</umbracoNaviHide>
      <specialTags><![CDATA[tag 42354,special tag 3,special tag 4]]></specialTags>
      <tags><![CDATA[tag 42354]]></tags>
      <image><![CDATA[/media/SampleImages/1063/pic01.jpg]]></image>
      <featuredPage>1</featuredPage>
      <bodyText><![CDATA[<p>You've installed Umbraco and the "Txt" Starter Kit.</p>
<p>Edit the text on the homepage and create a site structure by adding new texpages to your site. This is all done in the <strong>Content</strong> section.</p>
<p>If you find the editing options provided by the Txt site too limited for you needs, simply add more properties to the page by going to the <strong>Settings</strong> section, expanding the <strong>Document Types</strong> item and adding new properties on the <strong>Generic Properties</strong> tab. You can find more information about <a href="http://umbraco.org/help-and-support/video-tutorials/introduction-to-umbraco/sitebuilder-introduction/document-types" title="About Umbraco Document Types">document types and properties</a> at the <a href="http://umbraco.com" title="The Umbraco Website">Umbraco website</a>.</p>
<p>You'll probably want to personalize your site by changing the current design. This is also done in the <strong>Settings</strong> section, by editing the CSS styles and HTML templates. Umbraco uses master templates, so the main, common markup is placed in the <strong>Starterkit Master</strong> template, while the Homeage and Textpage have separate templates for their unique layouts. You can find more information about <a href="http://umbraco.org/help-and-support/video-tutorials/introduction-to-umbraco/sitebuilder-introduction/templates" title="Umbraco Templates and Stylesheets">templates and css</a> in umbraco at the umbraco website.</p>
<p>Once you're happy with your site's design, you might want to add more functionality, such as maps, image galleries or forms. This is done by <a href="http://umbraco.org/help-and-support/video-tutorials/getting-started" title="Umbraco Modules">installing Umbraco modules</a>.</p>]]></bodyText>
    </umbTextPage>
    <umbTextPage id="1058" key="46709b51-7c50-43e5-ae70-b1d2229b4fa4" parentID="1056" level="2" creatorID="0" sortOrder="1" createDate="2017-01-19T12:34:16" updateDate="2017-01-19T12:57:50" nodeName="Go Further" urlName="go-further" path="-1,1056,1058" isDoc="" nodeType="1055" creatorName="Nigel Wilson" writerName="Nigel Wilson" writerID="0" template="1050" nodeTypeAlias="umbTextPage">
      <umbracoNaviHide>0</umbracoNaviHide>
      <specialTags><![CDATA[special tag 4]]></specialTags>
      <tags><![CDATA[tag,tag 3]]></tags>
      <image><![CDATA[/media/SampleImages/1060/pic02.jpg]]></image>
      <featuredPage>1</featuredPage>
      <bodyText><![CDATA[<p>The Txt Starter Kit only scratches the surface of what's possible with Umbraco. Below the Txt Starter Kit and its modules lies a great architecture that lets you implement whatever you need.</p>
<p>With Umbraco you've finally got a solid, open and reliable platform for websites as basic as the Txt site, and Umbraco can be rapidly expanded to support multi-language websites, collaboration platforms and intra/extranets, to name just a few.</p>
<p>Advanced functionality is created with Umbraco macros, built with Umbraco's award-winning .NET integration, including full support for any .NET User or Custom control and ASP.NET MVC. Create and integrate your own .NET macros in mere minutes with point and click simplicity. Simply copy your controls to the Umbraco website, go to the <strong>Developer</strong> section and create a new macro, selecting your control from the list.</p>
<p>You can also use <a href="http://umbraco.org/help-and-support/video-tutorials/getting-started/working-with-webmatrix" title="Working with Razor">Microsoft's Razor</a> syntax to quickly add dynamic functionality to your site.</p>
<p>We've also gathered the best community macros into a repository that's also accessed from the <strong>Developer</strong> section, in the <strong>Packages</strong> area. You can find more information <a href="http://umbraco.org/help-and-support/video-tutorials/introduction-to-umbraco/sitebuilder-introduction/what-are-macros" title="About creating Umbraco macros">about creating macros</a>, on the Umbraco website.</p>
<p>The sky is the limit with Umbraco, and you have the benefit a friendly community, training, and guaranteed support. Find out how to <a href="http://umbraco.org/help-and-support" title="Get Umbraco Support">get help</a>.</p>]]></bodyText>
    </umbTextPage>
    <umbTextPage id="1059" key="79632310-f1d5-4500-a4a6-62e8ea8f2244" parentID="1056" level="2" creatorID="0" sortOrder="2" createDate="2017-01-19T12:34:16" updateDate="2017-01-19T12:34:17" nodeName="Installing Modules" urlName="installing-modules" path="-1,1056,1059" isDoc="" nodeType="1055" creatorName="Nigel Wilson" writerName="Nigel Wilson" writerID="0" template="1050" nodeTypeAlias="umbTextPage">
      <umbracoNaviHide>0</umbracoNaviHide>
      <image><![CDATA[/media/SampleImages/1061/pic04.jpg]]></image>
      <featuredPage>1</featuredPage>
      <bodyText><![CDATA[<p>Umbraco modules encapsulate specific bits of advanced functionality that are easily added to your website.</p>
<p>Once installed, Umbraco modules are open source and easy to customize if you want to modify the behavior for your specific needs.</p>
<p>Because Umbraco modules are provided under the MIT license you are free to use and modify them any way you want, with no strings attached.</p>
<p>To add Umbraco modules to your website, go to the <strong>Settings</strong> section, expand the <strong>Templates</strong> item, select the <strong>Starterkit Master</strong> template, then click the <strong>Customize Skin</strong> button on the toolbar.</p>
<p>Umbraco modules are available for various kinds of navigation, a sitemap, social media feeds, and a contact form. The list of available Umbraco modules is growing rapidly and is automatically updated from a central source, always fresh and current.</p>
<p><a href="http://umbraco.org/get-started" title="Get Started with Umbraco">Get more information</a> about the umbraco way.</p>]]></bodyText>
    </umbTextPage>
    <umbTextPage id="1060" key="af9952c1-a126-4ffc-ae86-2653286df983" parentID="1056" level="2" creatorID="0" sortOrder="3" createDate="2017-01-19T12:34:16" updateDate="2017-01-19T12:34:17" nodeName="About" urlName="about" path="-1,1056,1060" isDoc="" nodeType="1055" creatorName="Nigel Wilson" writerName="Nigel Wilson" writerID="0" template="1050" nodeTypeAlias="umbTextPage">
      <umbracoNaviHide>0</umbracoNaviHide>
      <image><![CDATA[/media/SampleImages/1001/pic03.jpg]]></image>
      <featuredPage>1</featuredPage>
      <bodyText><![CDATA[<p>The Txt Starter Kit gives you a small website that introduces you to a set of well-defined conventions for building an Umbraco website.</p>
<p>Now that you know what the Txt Starter Kit is, it is time to get started using Umbraco.</p>]]></bodyText>
    </umbTextPage>
    <umbNewsOverview id="1061" key="ddcb582a-a411-48b4-a320-c52f8c251b99" parentID="1056" level="2" creatorID="0" sortOrder="4" createDate="2017-01-19T12:34:16" updateDate="2017-01-19T12:34:17" nodeName="News" urlName="news" path="-1,1056,1061" isDoc="" nodeType="1054" creatorName="Nigel Wilson" writerName="Nigel Wilson" writerID="0" template="1049" nodeTypeAlias="umbNewsOverview">
      <umbracoNaviHide>0</umbracoNaviHide>
      <title><![CDATA[Adventure log]]></title>
      <umbNewsItem id="1062" key="9afeb075-f46e-4ddc-9c3c-09c3a271295f" parentID="1061" level="3" creatorID="0" sortOrder="0" createDate="2017-01-19T12:34:16" updateDate="2017-01-19T12:34:17" nodeName="The 10 remarkable features of object" urlName="the-10-remarkable-features-of-object" path="-1,1056,1061,1062" isDoc="" nodeType="1053" creatorName="Nigel Wilson" writerName="Nigel Wilson" writerID="0" template="1048" nodeTypeAlias="umbNewsItem">
        <umbracoNaviHide>0</umbracoNaviHide>
        <bodyText><![CDATA[<p>Ita prorsus, inquam; Hanc ergo intuens debet institutum illud quasi signum absolvere. Ergo adhuc, quantum equidem intellego, causa non videtur fuisse mutandi nominis. Quia dolori non voluptas contraria est, sed doloris privatio. Nos autem non solum beatae vitae istam esse oblectationem videmus, sed etiam levamentum miseriarum. Quodsi ipsam honestatem undique pertectam atque absolutam. Nos cum te, M. Quod vestri non item.</p>
<p>Cum id quoque, ut cupiebat, audivisset, evelli iussit eam, qua erat transfixus, hastam. Quarum ambarum rerum cum medicinam pollicetur, luxuriae licentiam pollicetur. Quid iudicant sensus? Quo tandem modo?</p>]]></bodyText>
      </umbNewsItem>
      <umbNewsItem id="1063" key="7e477a55-0d79-4d1e-9b61-fd8a182e2a5b" parentID="1061" level="3" creatorID="0" sortOrder="1" createDate="2017-01-19T12:34:16" updateDate="2017-01-19T12:34:17" nodeName="This is a wonderful news item" urlName="this-is-a-wonderful-news-item" path="-1,1056,1061,1063" isDoc="" nodeType="1053" creatorName="Nigel Wilson" writerName="Nigel Wilson" writerID="0" template="1048" nodeTypeAlias="umbNewsItem">
        <umbracoNaviHide>0</umbracoNaviHide>
        <bodyText><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commoda autem et incommoda in eo genere sunt, quae praeposita et reiecta diximus; Bestiarum vero nullum iudicium puto. Est enim effectrix multarum et magnarum voluptatum. Duo Reges: constructio interrete. Claudii libidini, qui tum erat summo ne imperio, dederetur. Quarum ambarum rerum cum medicinam pollicetur, luxuriae licentiam pollicetur. Sed virtutem ipsam inchoavit, nihil amplius.</p>
<p>Ita redarguitur ipse a sese, convincunturque scripta eius probitate ipsius ac moribus. Istam voluptatem, inquit, Epicurus ignorat? Sed venio ad inconstantiae crimen, ne saepius dicas me aberrare; Sic, et quidem diligentius saepiusque ista loquemur inter nos agemusque communiter. Primum in nostrane potestate est, quid meminerimus? Consequens enim est et post oritur, ut dixi. Hoc mihi cum tuo fratre convenit. Immo videri fortasse. Itaque in rebus minime obscuris non multus est apud eos disserendi labor. Aliud igitur esse censet gaudere, aliud non dolere.</p>]]></bodyText>
      </umbNewsItem>
      <umbNewsItem id="1064" key="746537bb-3d27-4f49-926e-b58ba4bf990e" parentID="1061" level="3" creatorID="0" sortOrder="2" createDate="2017-01-19T12:34:16" updateDate="2017-01-19T12:34:17" nodeName="You really need to read this!" urlName="you-really-need-to-read-this" path="-1,1056,1061,1064" isDoc="" nodeType="1053" creatorName="Nigel Wilson" writerName="Nigel Wilson" writerID="0" template="1048" nodeTypeAlias="umbNewsItem">
        <umbracoNaviHide>0</umbracoNaviHide>
        <bodyText><![CDATA[<p><span>Ut aliquid scire se gaudeant? Hanc ergo intuens debet institutum illud quasi signum absolvere. Vestri haec verecundius, illi fortasse constantius. Itaque sensibus rationem adiunxit et ratione effecta sensus non reliquit. Sed ea mala virtuti magnitudine obruebantur. Quasi ego id curem, quid ille aiat aut neget. Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt; Apparet statim, quae sint officia, quae actiones.</span></p>
<p><span><span>Virtutibus igitur rectissime mihi videris et ad consuetudinem nostrae orationis vitia posuisse contraria. Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio? Sed eum qui audiebant, quoad poterant, defendebant sententiam suam. Ut necesse sit omnium rerum, quae natura vigeant, similem esse finem, non eundem.</span></span></p>]]></bodyText>
      </umbNewsItem>
      <umbNewsItem id="1065" key="60bc9a2a-328a-44c7-86f3-98c35ac92e9f" parentID="1061" level="3" creatorID="0" sortOrder="3" createDate="2017-01-19T12:34:16" updateDate="2017-01-19T12:34:17" nodeName="Txt Starter Kit For Umbraco Released" urlName="txt-starter-kit-for-umbraco-released" path="-1,1056,1061,1065" isDoc="" nodeType="1053" creatorName="Nigel Wilson" writerName="Nigel Wilson" writerID="0" template="1048" nodeTypeAlias="umbNewsItem">
        <umbracoNaviHide>0</umbracoNaviHide>
        <publishDate>2021-09-20T00:00:00</publishDate>
        <subheader><![CDATA[In all it's MVC Views goodness]]></subheader>
        <bodyText><![CDATA[<p><span>Sed ad haec, nisi molestum est, habeo quae velim. Neque enim disputari sine reprehensione nec cum iracundia aut pertinacia recte disputari potest. Nec vero alia sunt quaerenda contra Carneadeam illam sententiam. Deinde disputat, quod cuiusque generis animantium statui deceat extremum. Facit igitur Lucius noster prudenter, qui audire de summo bono potissimum velit; Quis non odit sordidos, vanos, leves, futtiles?</span></p>
<p><span><span>Negat enim summo bono afferre incrementum diem. Haec mihi videtur delicatior, ut ita dicam, molliorque ratio, quam virtutis vis gravitasque postulat. Haec quo modo conveniant, non sane intellego. Quis enim confidit semper sibi illud stabile et firmum permansurum, quod fragile et caducum sit? Multoque hoc melius nos veriusque quam Stoici. Igitur neque stultorum quisquam beatus neque sapientium non beatus. De hominibus dici non necesse est. Non enim iam stirpis bonum quaeret, sed animalis. Nobis Heracleotes ille Dionysius flagitiose descivisse videtur a Stoicis propter oculorum dolorem. At, illa, ut vobis placet, partem quandam tuetur, reliquam deserit.</span></span></p>]]></bodyText>
        <image><![CDATA[/media/SampleImages/1077/pic05.jpg]]></image>
      </umbNewsItem>
    </umbNewsOverview>
  </umbHomePage>
</root>